# Database Configuration (Railway will provide this)
OZONE_DB_POSTGRES_URL=${DATABASE_URL}

# Server Configuration
OZONE_SERVER_DID=did:plc:q6gjnaw2blty4crticxkmujt
OZONE_PUBLIC_URL=https://ozone-production.up.railway.app
OZONE_ADMIN_DIDS=did:plc:q6gjnaw2blty4crticxkmujt
OZONE_ADMIN_PASSWORD=detoxifylabelerproject
OZONE_MODERATOR_PASSWORD=detoxifylabelerproject

# Signing Key
OZONE_SIGNING_KEY_HEX=39f8b232b87757e927b4ce8e3a70f46642634d893f6129c0267e67824da20382

# Integration Configuration
OZONE_DID_PLC_URL=https://plc.directory
OZONE_APPVIEW_URL=https://api.bsky.app
OZONE_APPVIEW_DID=did:web:api.bsky.app

# Logging
LOG_ENABLED=1

# Database Migration
OZONE_DB_MIGRATE=1

# Next.js Configuration
NEXT_PUBLIC_BSKY_SERVICE=https://bsky.social
NEXT_PUBLIC_PLC_DIRECTORY_URL=https://plc.directory
NEXT_PUBLIC_HANDLE_RESOLVER_URL=https://plc.directory/_resolver 